{
  "name": "감자링",
  "short_name": "감자링",
  "description": "연인을 위한 귀여운 알림/커플 라이프 서비스",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "ko-KR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "알림함",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icons/shortcut-bell.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "커플 스케줄러",
      "url": "/scheduler",
      "icons": [
        {
          "src": "/icons/shortcut-calendar.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
